{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Inventory Framework",
	"Description": "Production-ready modular inventory system built for Unreal Engine 5.",
	"Category": "Gameplay",
	"CreatedBy": "LauchaDev",
	"CreatedByURL": "https://github.com/Lautirojas",
	"DocsURL": "https://github.com/Lautirojas/InventoryFramework",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}